<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Root.master.cs" Inherits="APATickets.RootMaster" %>

<%-- DXCOMMENT: Page Root.master is a master page that contains the root layout (it includes Header, Cental Area, and Footer) --%>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" type="text/css" href="Content/Site.css" />
</head>


<body runat="server" id="Body">

    <form id="form1" runat="server">
        <dx:ASPxSplitter ID="ASPxSplitter1" runat="server" AllowResize="False" Orientation="Vertical"
            FullscreenMode="True" SeparatorVisible="False" Height="100%" Width="100%">
            <Styles>
                <Pane>
                    <Paddings Padding="0px" />
                    <Border BorderWidth="0px" />
                </Pane>
            </Styles>
            <Panes>
                <%-- CABECERA DE LA PAGINA --%>
                <dx:SplitterPane Name="Header" Size="100px" MinSize="100px">
                    <PaneStyle CssClass="headerPane">
                        <BorderBottom BorderWidth="1px" />
                    </PaneStyle>
                    <ContentCollection>
                        <dx:SplitterContentControl ID="SplitterContentControl1" runat="server">
                            <div class="headerTop">
                                <div class="templateTitle">
                                    <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/APA.png" Height="49px" Width="181px" />
                                </div>
                                <div style="text-align: right">

                                    <dx:ASPxImage ID="ASPxImage1" runat="server" ClientInstanceName="imgCandado" Height="62px" ImageUrl="~/Images/logo_compers.jpg" Width="113px">
                                    </dx:ASPxImage>
                                    <dx:ASPxImage ID="ASPxImage2" runat="server" ClientInstanceName="imgCandado" Height="59px" ImageUrl="~/Images/logo_nomina.jpg" Width="85px">
                                    </dx:ASPxImage>
                                    <dx:ASPxImage ID="ASPxImage3" runat="server" ClientInstanceName="imgCandado" Height="51px" ImageUrl="~/Images/logo_rhe.png" Width="135px">
                                    </dx:ASPxImage>
                                    <dx:ASPxImage ID="ASPxImage4" runat="server" ClientInstanceName="imgCandado" Height="54px" ImageUrl="~/Images/logo_rhl.png" Width="138px">
                                    </dx:ASPxImage>
                                    <dx:ASPxImage ID="ASPxImage5" runat="server" ClientInstanceName="imgCandado" Height="55px" ImageUrl="~/Images/logo_mrh.png" Width="121px">
                                    </dx:ASPxImage>
                                    <dx:ASPxImage ID="ASPxImage6" runat="server" ClientInstanceName="imgCandado" ImageUrl="~/Images/logo_psiconet.jpg" Height="55px" Width="98px">
                                    </dx:ASPxImage>
                                </div>
                            </div>
                            <div class="headerMenu">
                                <%-- MENU SUPERIOR --%>
                                <dx:ASPxMenu ID="ASPxMenu1" runat="server" RenderModë="Lightweight" Width="100%" Font-Bold="true"
                                    DataSourceID="XmlDataSourceHeader">
                                    <Border BorderWidth="1px" />
                                    <BorderTop BorderWidth="0px" />
                                </dx:ASPxMenu>
                            </div>
                        </dx:SplitterContentControl>
                    </ContentCollection>
                </dx:SplitterPane>
                <%-- CUERPO DE PAGINA --%>
                <dx:SplitterPane Name="Content" MinSize="375px" ScrollBars="Auto" >
                    <PaneStyle CssClass="mainContentPane">
                        <BorderBottom BorderWidth="1px"></BorderBottom>
                    </PaneStyle>

                    <ContentCollection>
                        <dx:SplitterContentControl ID="SplitterContentControl3" runat="server" SupportsDisabledAttribute="True">
                            <asp:ContentPlaceHolder ID="Content" runat="server">
                            </asp:ContentPlaceHolder>
                        </dx:SplitterContentControl>
                    </ContentCollection>
                    <PaneStyle BackgroundImage-ImageUrl="Images/fondousuario.jpg" >
                        <BorderBottom BorderWidth="1px" />
                    </PaneStyle>
                </dx:SplitterPane>
                <%-- PIE DE PAGINA --%>
                <dx:SplitterPane Name="Footer" Size="80px" PaneStyle-CssClass="footerPane" PaneStyle-BackgroundImage-ImageUrl="Images/fondousuariopie.jpg">
                    <PaneStyle CssClass="footerPane">

                    </PaneStyle>
                    <ContentCollection >
                        <dx:SplitterContentControl ID="SplitterContentControl4" runat="server">
                            <div class="copyright" style="text-align: left">
                                <dx:ASPxLabel ID="ASPxLabel2" runat="server" Font-Size="Small">
                                </dx:ASPxLabel>
                            </div>
                        </dx:SplitterContentControl>
                    </ContentCollection>
                </dx:SplitterPane>
            </Panes>
        </dx:ASPxSplitter>

        <%-- Llamafa al XML que contiene las opciones del Menú Superior --%>
        <asp:XmlDataSource ID="XmlDataSourceHeader" runat="server" DataFile="~/App_Data/TopMenuCliente.xml"
            XPath="/items/*"></asp:XmlDataSource>

    </form>
</body>
</html>
